WSGIPythonPath /var/www/html/orm_test

<VirtualHost *:80>
    ServerName orm_test
    ServerAlias orm_test
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html/orm_test

    WSGIDaemonProcess orm_test lang='en_US.UTF-8' locale='en_US.UTF-8' 
    WSGIScriptAlias / /var/www/html/orm_test/orm_test/orm_test/wsgi.py
    WSGIProcessGroup orm_test

    ErrorLog /var/www/html/orm_test/logs/error.log
    CustomLog /var/www/html/orm_test/logs/access.log combined

    LogLevel warn
</VirtualHost>