WSGIPythonPath /var/www/html/orm_test

<VirtualHost *:80>
    ServerName orm_test
    ServerAlias orm_test
    ServerAdmin tim.kleindick@constellium.com

    WSGIDaemonProcess orm_test user=www-data group=www-data
    WSGIScriptAlias / /var/www/html/orm_test/orm_test/orm_test/wsgi.py
    

    DocumentRoot /var/www/html/orm_test
    <Files wsgi.py>
        Require all granted
    </Files>

    ErrorLog /var/www/html/orm_test/logs/error.log
    CustomLog /var/www/html/orm_test/logs/access.log combined

    LogLevel warn
</VirtualHost>